# reelshelf

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  COLLABORATIVE_PLAYLISTS_DESIGN.md  CONTEXT.md  Dockerfile  MONOREPO_AUDIT_ISSUES.md  MONOREPO_IMPROVEMENT_OPPORTUNITIES.md  Nucleus.sln  README.md  Reelshelf.sln  nixpacks.toml  package.json  pnpm-lock.yaml  turbo.json
.claude/: settings.local.json
.github/: CODEOWNERS
.github/workflows/: build-clips.yml  build-dropzone.yml  build-home.yml  build-minecraft.yml  playwright.yml  publish-app-images.yml
UI Design/: .design-canvas.state.json  Reelshelf-standalone.html  Reelshelf.html  backend-gaps.md  screens.jsx
api/: Dockerfile  Nucleus.Clips.csproj  Program.cs  Reelshelf.csproj  ReelshelfApiConfiguration.cs  appsettings.json
api/ApexLegends/: ApexEndpoints.cs  ApexMapCacheService.cs  ApexService.cs  ApexStatements.cs  MapRefreshService.cs  MapService.cs
api/ApexLegends/LegendDetection/: ApexDetectionWorkflow.cs  DetectionBackgroundService.cs  DetectionEndpoints.cs  DetectionQueueService.cs  Models.cs
api/ApexLegends/Models/: ApexClipDetection.cs  ApexGamemode.cs  ApexLegend.cs  ApexMap.cs  ClipDetectionStatus.cs  CurrentMapRotation.cs  MapApiResponse.cs  MapInfo.cs
api/Auth/: AuthEndpoints.cs  AuthenticatedUser.cs  AuthenticatedUserMiddleware.cs  PermissionAuthorization.cs  Permissions.cs  UserRole.cs  WhitelistEntry.cs  WhitelistMiddleware.cs  WhitelistService.cs
api/Bunny/: BunnyService.cs  BunnyWebhookEndpoints.cs
api/Bunny/Models/: BunnyCollection.cs  BunnyVideo.cs  BunnyVideoStatus.cs  CreateCollectionRequest.cs  CreateVideoRequest.cs  PagedVideoResponse.cs  VideoProgressUpdate.cs
api/Core/: ClipLibraryService.cs  ClipProjection.cs  ClipService.cs  ClipStatusRefreshService.cs  ClipsBackfillService.cs  ClipsBackfillStatements.cs  ClipsEndpoints.cs  ClipsStatements.cs  SharedClipsEndpoints.cs
api/Core/Models/: Clip.cs  CreateClipResponse.cs  TopTag.cs
api/Discord/: DiscordRoleMapping.cs  DiscordStatements.cs  DiscordUser.cs  DiscordUserEndpoints.cs
api/Exceptions/: DomainException.cs  GlobalExceptionHandler.cs
api/FFmpeg/: FFmpegEndpoints.cs  FFmpegService.cs
api/Games/: GameCategory.cs  GameCategoryAssetRefreshService.cs  GameCategoryEndpoints.cs  GameCategoryService.cs  GameCategoryStatements.cs  IgdbService.cs
api/Playlists/: AutoGeneratedGamingSessionPlaylistService.cs  GamingSessionPlaylistService.cs  GamingSessionPlaylistStore.cs  PlaylistAccess.cs  PlaylistEndpoints.cs  PlaylistService.cs  PlaylistStatements.cs
api/Playlists/Models/: AddClipToPlaylistRequest.cs  AddCollaboratorRequest.cs  CreateGamingSessionPlaylistRequest.cs  CreatePlaylistRequest.cs  EnsureGamingSessionPlaylistRequest.cs  Playlist.cs  ReorderPlaylistClipsRequest.cs  UpdatePlaylistRequest.cs
api/Shared/Auth/: AuthenticatedUser.cs  AuthenticatedUserMiddleware.cs  PermissionAuthorization.cs  Permissions.cs  UserRole.cs  WhitelistEntry.cs  WhitelistMiddleware.cs  WhitelistService.cs
api/Shared/Discord/: DiscordRoleMapping.cs  DiscordStatements.cs  DiscordUser.cs
api/Shared/Exceptions/: DomainException.cs  GlobalExceptionHandler.cs
api/Shared/Games/: GameCategory.cs  GameCategoryStatements.cs
apps/clips/: .env.production  Dockerfile  README.md  index.html  nixpacks.toml  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
apps/dashboard/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
apps/dropzone/: Dockerfile  README.md  index.html  nixpacks.toml  package.json
apps/home/: .env.production  (+8 more)
docs/: API_CLIENT_PIPELINE.md  OWNERSHIP.md  architecture-deepening-opportunities.md  bulk-upload-implementation-plan.md  shareable-clips.md  shareable-clips.txt  video-upload-architecture.md
frontend/: README.md  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
migrations/: Dockerfile  Program.cs  README.md  Reelshelf.Migrations.csproj
migrations/db/migrations/: V16__baseline_schema.sql  V17__game_category_igdb_assets.sql  V18__clip_shares.sql  V19__gaming_session_playlists.sql
scripts/: merge-openapi.mjs
services/clips/api/: Dockerfile  Nucleus.Clips.csproj  Program.cs  appsettings.json  compose.yaml
services/clips/api/ApexLegends/: ApexEndpoints.cs  ApexService.cs  ApexStatements.cs  MapRefreshService.cs  MapService.cs
services/clips/api/ApexLegends/LegendDetection/: DetectionBackgroundService.cs  Models.cs
services/clips/api/ApexLegends/Models/: ApexClipDetection.cs  ApexGamemode.cs  ClipDetectionStatus.cs  CurrentMapRotation.cs  MapApiResponse.cs
services/clips/api/Auth/: AuthEndpoints.cs
services/clips/api/Bunny/: BunnyService.cs  BunnyWebhookEndpoints.cs
services/clips/api/Bunny/Models/: BunnyCollection.cs  CreateCollectionRequest.cs
services/clips/api/Core/: ClipService.cs  ClipStatusRefreshService.cs  ClipsBackfillStatements.cs  ClipsEndpoints.cs  ClipsStatements.cs
services/clips/api/FFmpeg/: FFmpegEndpoints.cs
services/clips/api/Games/: GameCategoryService.cs  IgdbService.cs
services/clips/api/Playlists/: PlaylistEndpoints.cs
services/clips/api/Playlists/Models/: AddClipToPlaylistRequest.cs  AddCollaboratorRequest.cs  CreateGamingSessionPlaylistRequest.cs  ReorderPlaylistClipsRequest.cs
services/minecraft/api/: Dockerfile  MinecraftPermissions.cs  Nucleus.Minecraft.csproj  Program.cs  appsettings.json  compose.yaml
services/minecraft/api/Auth/: AuthEndpoints.cs
services/minecraft/api/Data/: MinecraftStatements.cs
services/minecraft/api/Discord/: DiscordUserEndpoints.cs
services/minecraft/api/Endpoints/: MinecraftEndpoints.cs
services/minecraft/api/Models/: CommandLogEntry.cs  CreateMinecraftServerRequest.cs  DirectoryListing.cs  FileEntry.cs  FileLogEntry.cs  MinecraftServer.cs  MinecraftServerType.cs  OnlinePlayer.cs  RconCommand.cs  RconResponse.cs  ServerStatus.cs  UpdateMinecraftServerRequest.cs
services/minecraft/api/Services/: BackupService.cs  BackupSyncBackgroundService.cs  ConsoleWebSocketHandler.cs  DockerContainerService.cs  FileService.cs  LogTailerService.cs  MinecraftStatusService.cs  RconService.cs
(+413 files in other folders)
