<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>nucleus-clips-secrets</UserSecretsId>
        <LangVersion>13</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <!-- OpenAPI Generation Configuration -->
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Nucleus.Test" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../packages/nucleus-shared/Nucleus.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="FFMpegCore" Version="5.4.0" />
        <PackageReference Include="IGDB" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0-preview.7.25380.108">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ApexLegends\tmpclaude-2019-cwd" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../../packages/nucleus-shared/whitelist.json">
            <Link>whitelist.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
